<!DOCTYPE html>
<html>
<head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "OpenSansRegular";
            src: url("fonts/OpenSansRegular.eot");
            src: url("fonts/OpenSansRegular.eot?#iefix") format("embedded-opentype"),
            url("fonts/OpenSansRegular.woff") format("woff"),
            url("fonts/OpenSansRegular.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: "OpenSansBold";
            src: url("fonts/OpenSansBold.eot");
            src: url("fonts/OpenSansBold.eot?#iefix") format("embedded-opentype"),
            url("fonts/OpenSansBold.woff") format("woff"),
            url("fonts/OpenSansBold.ttf") format("truetype");
            font-style: normal;
            font-weight: normal;
        }
        html,body{
            margin: 0;
            padding: 0;
            min-height: 100%;
            height: 100%;
        }
        html {
            background: url(images/back_check.jpg) no-repeat;
            background-size: cover;
        }
        body{
            position: relative;
            font-family: OpenSansRegular,Arial,sans-serif;
        }
        .logo{
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .thanks{
            background: rgba(204, 204, 204, 0.81);
            text-align: center;
            width: 600px;
            position: absolute;
            top: 30%;
            left: 10%;
            color: #262626;
        }
        h1{
            font: 100px/58px OpenSansBold, Arial sans-serif;
            margin-bottom: 0;
        }
        h1 span{
            text-transform: uppercase;
            font-size: 45px;
        }
        p{
            font-size: 36px;
            margin-top: 10px;
        }
        @media screen and (max-width: 767px) {
            .thanks{
                width: 300px;
                margin: 40px auto;
                position: relative;
                top: 0;
                left: 0;
                padding: 10px;
            }
            .logo{
                position: relative;
                bottom: 0;
                right: 0;
                display: block;
                margin: 0 auto;
            }
            h1{
                font: 60px/37px OpenSansBold, Arial sans-serif;
                margin-bottom: 0;
            }
            h1 span{
                font-size: 30px;
            }
            p{
                font-size: 26px;
                margin-top: 10px;
            }
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85524670-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<script language='Javascript'>
    function reload() {
        var params = location.search;
        var index = params.indexOf('referer');
        var lastIndex = params.lastIndexOf("&");
        var neededParam;
            if(lastIndex > index){
                neededParam = params.slice(index,params.lastIndexOf("&"));
            } else {
                neededParam = params.slice(index);
            }

        var endPos = neededParam.indexOf('?');
        var newUrl;
        if(endPos >= 0){
            newUrl = neededParam.slice(neededParam.indexOf('=')+1,neededParam.indexOf('?'));
        } else {
            newUrl = neededParam.slice(neededParam.indexOf('=')+1);
        }
        window.location.replace(newUrl);
    }
    setTimeout('reload()', 2000);
    </script>
<div class="thanks">
    <h1>Спасибо<br><span>за вашу заявку</span></h1> <p>Мы свяжемся с вами в ближайшее время</p>
</div>

<img src="images/logo-small.jpg" class="logo" alt="">
<!-- Yandex.Metrika counter -->
<script type="text/javascript"> (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
        try {
            w.yaCounter42321999 = new Ya.Metrika({
                id: 42321999,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true,
                trackHash: true
            });
        } catch (e) {
        }
    });
    var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
        n.parentNode.insertBefore(s, n);
    };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else {
        f();
    }
})(document, window, "yandex_metrika_callbacks"); </script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/42321999" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript> <!-- /Yandex.Metrika counter -->
</body>
</html> 